<?xml version="1.0" encoding="UTF-8"?>
<taglib version ="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>myTag</short-name>
	<uri>/WEB-INF/myTag.tld</uri>
	
	<tag>
		<name>SimpleDate</name>
		<tag-class>myPack.TagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>NumPow</name>
		<tag-class>myPack.PowerOfANum</tag-class>
		
		<attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>Red</name>
		<tag-class>myPack.RedColor</tag-class>
	</tag>
</taglib>